cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/edusporto/automata#readme>
homepage:       https://github.com/edusporto/automata#readme
bug-reports:    https://github.com/edusporto/automata/issues
author:         Eduardo Sandalo Porto
maintainer:     eduardosandaloporto@gmail.com
copyright:      2022 Eduardo Sandalo Porto
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/edusporto/automata

library
  exposed-modules:
      Automata.Automaton
      Automata.Definitions.Set
      Automata.Regular.Conversion
      Automata.Regular.DFA
      Automata.Regular.Expression
      Automata.Regular.NFA
      Automata.Regular.Operations
      Lib
  other-modules:
      Paths_automata
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , universe
  default-language: Haskell2010

executable automata-exe
  main-is: Main.hs
  other-modules:
      Paths_automata
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , automata
    , base >=4.7 && <5
    , containers
    , universe
  default-language: Haskell2010

test-suite automata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_automata
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , automata
    , base >=4.7 && <5
    , containers
    , universe
  default-language: Haskell2010
